<component name="libraryTable">
  <library name="Maven: javax.ejb:javax.ejb-api:3.2.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/ejb/javax.ejb-api/3.2.2/javax.ejb-api-3.2.2.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../WebEnvironment/Apache Software Foundation/lib" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/javax/ejb/javax.ejb-api/3.2.2/javax.ejb-api-3.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/javax/ejb/javax.ejb-api/3.2.2/javax.ejb-api-3.2.2-sources.jar!/" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/../../../../../../../WebEnvironment/Apache Software Foundation/lib" recursive="false" />
  </library>
</component>